<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>pulumi_protect</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Flurl.Http" Version="3.2.4" />
      <PackageReference Include="Pulumi.Automation" Version="3.54.1" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.46.0" />
    </ItemGroup>

</Project>
